<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        @media(min-width:20%){
    .news-input{
        width: 50%;
    }
}

    
.d1{
    position : absolute;
    width:720px;
    height: 600px;
    background-color: rgba(222, 184, 135, 0.89);
  

    background-size: 100%;
    left: 300px;
 

    
}
.img1{
    position: relative;
    height: 150px;
    width: 150px;
    bottom: 10px;

  
}
.img2{
    position: relative;
    height: 23%;
    width: 27%;
    left: 406px;
    bottom: 10px;

  
}
/* navy */
.navy{
    position: relative;
left: 170px;
bottom: 120px;
color: blue


}
.head{
    position: relative;
    left: 150px;
bottom: 110px;
color: rgb(0, 0, 11)

}
.naval{
    position: relative;
    /* color: blue; */
    left: 100px;
    bottom: 100px;
  
}
.states{
    position: relative;
    width: 720px;
    bottom: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
    color: rgb(58, 4, 4);
}
.write{
    position: relative;
    font-size: 17px;
    bottom: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, ;
}
.thanks{
    position: relative;
    font-family:Cambria, Cochin, Georgia, Times, Verdana, ;
    left: 10px;
}

.img3{
    position: relative;
    bottom: 50px;
   
}
.captain{
        position: relative;
        bottom: 90px;
        left: 10px;
        font-family:Verdana, ;
    }
    .img4{
      
        margin-left:  550px;
        margin-top: 120px;
    
    }
    </style>
</head>
<body>
    
    <div class="d1">
        <img class="img1" src="bahrain_logo-removebg-preview (1).png">
        <img class="img2" src="us logo1.png">
  
        <h2 class="navy">DEPARTMENT OF THE NAVY</h2>
        <h5 class="head">HEADQUARTERS UNITED STATES MARINE CORPS</h3>
        <h3 class="naval">NAVAL BASE, SAN DIEGO
            UNITED STATES</h3>

        <h5 class="states">  UNITED STATES OF AMERICA JOINT FORCE WITH NORTH ATLANTIC TREATY ORGANIZATION;
        BAHRAIN HIGH SEA BASE MARINE MISSION. UNITED STATES MILITARY
         INTERNATIONAL WELFARE BOARD 
        </h5>
   
     <h6 class="write">    Good Day Miss Tasha, the military officials here in bahrain has gone through your request and it 
     has been put into consideration.</h6><br>

     <h6  class="write">Although no one has been granted such request before, you're therefore to make a payment of
     $1500 for your leave permit before it could be granted.

     </h6>

     <h5 class="thanks">Thanks.</h5>

     <img class="img3" src="signature-removebg.png" width="250px" height="150px">
      
     <h5 class="captain">CAPTAIN</h5>
    </div>

    <div>
        <img class="img4" src="bahrain_logo-removebg-preview (1).png">
    </div>


    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>